# Mouse
MOUSE_BTN0      ignore
MOUSE_BTN0_DBL  cycle fullscreen
MOUSE_BTN2      cycle pause
MOUSE_BTN3      ignore
MOUSE_BTN4      ignore
MOUSE_BTN5      ignore
MOUSE_BTN6      ignore

# Trackpad
AXIS_UP     ignore
AXIS_LEFT   ignore
AXIS_DOWN   ignore
AXIS_RIGHT  ignore

# Arrow/navigation keys

RIGHT       osd-msg-bar seek +5  relative+keyframes
LEFT        osd-msg-bar seek -5  relative+keyframes
SHIFT+RIGHT osd-msg-bar seek +1  relative+exact
SHIFT+LEFT  osd-msg-bar seek -1  relative+exact
CTRL+RIGHT  frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
CTRL+LEFT   frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"

UP          osd-msg-bar seek +30  relative+keyframes
DOWN        osd-msg-bar seek -30  relative+keyframes
SHIFT+UP    osd-msg-bar seek +120 relative+keyframes
SHIFT+DOWN  osd-msg-bar seek -120 relative+keyframes

PGUP        osd-msg-bar seek +600 relative+keyframes
PGDWN       osd-msg-bar seek -600 relative+keyframes

ALT+RIGHT   sub-seek +1 ; show-text "Sub Seek +1"
ALT+LEFT    sub-seek -1 ; show-text "Sub Seek -1"

# ` [1] [2] [3] [4] [5] [6] [7] [8] [9] [0] - =
# ~ [!]  @   #   $   %   ^   &   *   (   )  _ +

1       add contrast -1 ; show-text "Contrast: ${contrast}"
2       add contrast +1 ; show-text "Contrast: ${contrast}"
3       add brightness -1 ; show-text "Brightness: ${brightness}"
4       add brightness +1 ; show-text "Brightness: ${brightness}"
5       add gamma -1 ; show-text "Gamma: ${gamma}"
6       add gamma +1 ; show-text "Gamma: ${gamma}"
7       add saturation -1 ; show-text "Saturation: ${saturation}"
8       add saturation +1 ; show-text "Saturation: ${saturation}"

9       add volume -2 ; show-text "Volume: ${volume}"
0       add volume +2 ; show-text "Volume: ${volume}"

!       cycle ontop
