[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session = lightdm-webkit2-greeter
user-session=i3
session-wrapper=/etc/lightdm/Xsession

[VNCServer]
enabled=false
command=Xvnc
port=5900
#listen-address=
width=1920
height=1080
depth=16
